{
   "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "strict": true,
      "lib": [
         "ESNext"
      ],
      "types": [
         "node",
         "jest"
      ],
      "outDir": "dist/bin"
   },
   "include": [
      "src/bin"
   ],
   "exclude": [
      "src/**/__tests__/"
   ]
}
